spring.application.name=HotelReservationApp
server.address=0.0.0.0
server.port=8080
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use fixed in-memory DB name so it's easy to connect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 in-memory DB (for Heroku deployment)
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true  # This is optional for development
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=update

# Server configuration (let Heroku assign the port)
#server.port=${PORT:8080}




