<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView">

    <!-- LinearLayout or any other layout you want to use as a child -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Add your views here, such as TextViews, Buttons, etc. -->
        <ImageView
            android:id="@+id/Wallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/app_wallpaper"/>

        <TextView
            android:id="@+id/Header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/HeaderTextStyle" />

        <TextView
            android:id="@+id/CityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Desination"
            style="@style/Header2TextStyle" />

        <EditText
            android:id="@+id/enterCity"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="e.g, Toronto"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/HintTextStyle"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/GuestHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Number of Guests"
            style="@style/Header2TextStyle" />

        <EditText
            android:id="@+id/enterNumberOfGuest"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="e.g, 1"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/HintTextStyle"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/RoomHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Number of Rooms"
            style="@style/Header2TextStyle" />

        <EditText
            android:id="@+id/enterNumberOfRooms"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="e.g, 1"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/HintTextStyle"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/showRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Select Dates" />

        <TextView
            android:id="@+id/selectedRangeText"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Selected range will appear here" />

        <Button
            android:id="@+id/HotelSearch"
            style="@style/CustomButtonStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Search Hotel"
            android:layout_gravity="center_horizontal"/>
        <!-- You can continue adding more UI components -->

    </LinearLayout>
</android.widget.ScrollView>
